[00:00.67] ("bad, let's start the fuckin show, ah?")
[00:07.05] [Sen dog]
[00:24.49] Freak to the funk that no-one else is bringing
[00:26.63] Sen dog with the funky bilenge
[00:29.37] Yeah that's the nombre, heard the homey
[00:31.76] Peace to mellow and frost, and the deporte
[00:34.45] Sen dog is not kid from the telano
[00:36.53] I'm down, another fried hispano
[00:39.65] One of the many of the latin deseyano [de-say-ahnyo]
[00:42.44] And i got plenty for the jennies tryin to hound dog
[00:45.30] But wait, they're clownin on me cause of my language
[00:47.66] I have to tell em straight up, it's called spanglish
[00:50.37] Now who's on the fiend, gala gringo
[00:52.41] Tryin to get paid, from the funky bilingual
[00:55.58] Chorus: b-real and sen dog
[00:56.75] Latin lingo baby (funky bilingual) funky bilingual
[00:58.91] Yeah, funky bilingual!
[01:00.63] Latin lingo baby (funky bilingual) funky bilingual
[01:04.01] It's the latin lingo!
[01:05.77] [Sen dog]
[01:06.49] From the entro, when i come in, suckers fronted
[01:08.69] They mida, another bilingual from bein a
[01:10.99] Banga, como ejemplo, check the tempo
[01:13.72] Ahh, it's that chingonla instrumental
[01:16.13] Ya no usted, como somos
[01:19.48] Yo no jovo, i gots the soul dose
[01:21.75] And you can hear it, in las skonkas
[01:24.54] Tribal ceremony as the hill gets stronger
[01:26.80] Don't be such a leper what chupa la cabeza
[01:29.69] Hey homes, pass the cervaza
[01:32.52] Before i have to go and push up on your resa
[01:34.78] Hmm, she's fine, son que fresca
[01:37.65] Here homes have a hit of this yesca
[01:40.42] Deep yo enseno [en-senyo] the lingua la prento
[01:42.81] Now you know, that i am in the centro
[01:45.52] Where you live, si tu puedes
[01:47.99] Nowadays you ain't shit without your puentes
[01:50.87] Something like it's gangbang, vatos get it bang bang
[01:53.15] Could of hung out with them now you callin me a insane
[01:55.94] Senta la mi cado, senta mi conmigo
[01:58.51] Make way, for the the funky bilingual
[02:00.95] Chorus: b-real and sen dog
[02:01.70] Latin lingo baby (funky bilingual) funky bilingual
[02:04.48] Funky bilinguals hoe!
[02:06.66] Latin lingo baby (funky bilingual) funky bilingual
[02:09.98] It's the latin lingo, baby!
[02:11.84] Latin lingo baby (funky bilingual) funky bilingual
[02:15.18] Funky bilingual...
[02:17.22] Some of that old latin funk, knowhati'msayin?
[02:22.15] [Sen dog]
[02:28.36] (What's up homey? don't you know me?) si mon
[02:35.01] (Ain't you the brother of the mas pingo?) straight up
[02:38.25] And i'm down with la raza
[02:40.85] Kid frost got my back, boo-yaa! in la casa
[02:43.23] Cause everyday things get a little crazier
[02:45.98] As i step to the microphone area
[02:48.84] First i claim my city, pudo los angeles [an-heles]
[02:51.19] Yeah (you know homes) that's where the calles is
[02:53.92] Vato wouldn't know me, along with the heinas
[02:56.24] Catchin all them slippin, for they such a one-timer
[02:59.08] So when you see me at the party or the baile
[03:01.95] Before i got here i was gaffled in the calle
[03:04.23] Troop like a vacho who said i was baracho
[03:06.93] Had an attitude, tried to play me macho
[03:09.38] Just relax, calmado mijo
[03:12.15] Sen dog with the funky bilingual
[03:14.75] Chorus: b-real and sen dog
[03:15.57] Latin lingo baby, funky bilingual
[03:18.02] Funky bilingual
[03:19.91] Latin lingo baby, funky bilingual
[03:22.81] Funky bilingual
[03:24.54] Latin lingo baby, funky bilingual
[03:28.36] Funky bilingual... funky baby!
[03:33.32] Yeah, i'd like to send peace, to my homeboy b-real
[03:39.02] Mellow man ace, kid frost, ralph m the mexican
[03:42.33] And we're out