[00:00.04] "Bad, let's start the fuckin show, ah?"
[00:22.65] Latin Lingo
[00:27.17] House Of Pain
[00:33.67] 
[00:28.07] Freak to the funk that no-one else is bringing
[00:28.94] Sen Dog with the funky bilenge
[00:29.87] Yeah that's the nombre, heard the homey
[00:30.77] Peace to Mellow and Frost, and the deportee
[00:31.68] Sen Dog is not kid from the Telano
[00:33.43] I'm down, another fried Hispano
[00:36.23] One of the many of the Latin deseyano (de-say-ahnyo)
[00:38.99] And I got plenty for the Jennies tryin to hound dog
[00:41.66] But wait, they're clownin on me cause of my language
[00:44.32] I have to tell em straight up, it's called spanglish
[00:47.07] Now who's on the fiend, gala gringo?
[00:48.82] Tryin to get paid, from the funky bilingual
[01:10.32] 
[00:52.46] Latin lingo baby (funky bilingual) funky bilingual
[00:55.10] Yeah, funky bilingual
[00:57.87] Latin lingo baby (funky bilingual) funky bilingual
[01:00.53] It's the Latin lingo
[01:10.53] 
[01:02.36] From the entro, when I come in, suckers fronted
[01:05.07] They mida, another bilingual from bein a banga
[01:07.81] Como ejemplo, check the tempo
[01:10.59] Ahh, it's that chingonla instrumental
[01:13.23] Ya no usted, como somos
[01:15.02] Yo no jovo, I gots the soul dose
[01:18.67] And you can hear it, in las skonkas
[01:21.32] Tribal ceremony as the Hill gets stronger
[01:24.03] Don't be such a leper what chupa la cabeza
[01:26.74] Hey homes, pass the cervaza
[01:29.43] Before I have to go and push up on your resa
[01:31.29] Hmm, she's fine, son que fresca
[01:34.09] Here homes have a hit of this yesca
[01:37.69] Deep yo enseno (en-senyo) the lingua la prento
[01:39.46] Now you know, that I am in the centro
[01:42.16] Where you live, si tu puedes
[01:44.83] Nowadays you ain't shit without your puentes
[01:47.54] Something like it's gangbang, vatos get it BANG, BANG
[01:50.24] Could of hung out with them now you callin me a insane
[01:52.92] Senta la mi cado, senta mi conmigo
[01:54.77] Make way, for the, the funky bilingual
[02:13.77] 
[02:00.18] Latin lingo baby (funky bilingual) funky bilingual
[02:01.00] Funky bilinguals hoe
[02:02.94] Latin lingo baby (funky bilingual) funky bilingual
[02:03.80] It's the Latin lingo, baby
[02:05.67] Latin lingo baby (funky bilingual) funky bilingual
[02:06.56] Funky bilingual
[02:07.47] Some of that old Latin funk, knowhatI'msayin?
[02:29.97] 
[02:19.17] (What's up homey? Don't you know me?)
[02:22.73] Si mon (Ain't you the brother of the mas pingo?)
[02:27.20] Straight up
[02:28.13] And I'm down with La Raza
[02:37.20] Kid Frost got my back, BOO-YAA! in la casa
[02:39.92] Cause everyday things get a little crazier
[02:42.63] As I step to the microphone area
[02:45.34] First I claim my city, pudo los angeles (an-heles)
[02:48.04] Yeah (you know homes) that's where the calles is
[02:50.71] Vato wouldn't know me, along with the heinas
[02:53.46] Catchin all them slippin, for they such a one-timer
[02:56.28] So when you see me at the party or the baile
[02:58.96] Before I got here I was gaffled in the calle
[03:00.79] Troop like a vacho who said I was baracho
[03:03.47] Had an attitude, tried to play me macho
[03:06.15] Just relax, calmado mijo Sen Dog with the funky bilingual
[03:34.65] 
[03:08.88] Latin lingo baby, funky bilingual
[03:11.54] Funky bilingual
[03:13.32] Latin lingo baby, funky bilingual
[03:15.12] Funky bilingual
[03:16.08] Latin lingo baby, funky bilingual
[03:19.77] Funky bilingual funky baby
[03:32.77] 
[03:22.44] Yeah, I'd like to send peace, to my homeboy B-Real
[03:37.76] Mellow Man Ace, Kid Frost, Ralph M the Mexican
[03:38.65] And we're out