[00:28.72] Freak to the funk that no one else is bringin'
[00:30.51] Sen Dog with the funky biluingi
[00:46.01] 
[00:33.21] Yeah that's the nombre
[00:34.14] Heard that holmie
[00:35.06] Peace to Mellow and Frost and neca cote
[00:54.56] 
[00:37.82] Sen Dog is not a kid a veterano
[00:39.63] I'm down, another briday's follow
[00:42.33] One of the many of the Latins that straight I know
[00:45.01] And I got plenty for the Jenny's Alexandro
[01:06.01] 
[00:47.77] But wait, they're clownin' on me 'cause of my language
[00:50.52] I have to tell 'em straight up, it's called Spanglish
[01:17.02] 
[00:52.33] My hoes on the pinga the gringo
[00:55.03] Tryin' to get paid, for the funky bilingo
[01:15.53] 
[00:57.78] Latin lingo baby
[00:59.55] Funky bilingo
[01:01.39] Yeah funky bilingo
[01:02.24] Latin lingo baby
[01:04.09] Funky bilingo
[01:05.97] It's the Latin lingo
[01:15.97] 
[01:07.79] Cuarto hentro when I come in
[01:09.58] Suckers runnin'
[01:17.08] 
[01:10.40] La mida
[01:12.24] Another bilingo vam beaner
[01:25.24] 
[01:13.17] Then a cueno hemplo
[01:14.06] Check the tempo
[01:14.97] Whaaa, it's tachingonla instrumental
[01:32.97] 
[01:17.61] Yeah woofte, como somos
[01:19.45] Yo no hotho, I got some sodos
[01:33.95] 
[01:21.32] And you can hear it in la skunkas
[01:24.07] Tribal ceremony as the Hill gets stronger
[01:44.57] 
[01:26.71] Don't be such a liver what ya got for that cavesa
[01:29.45] Aye holmes pass the cerveza
[01:32.18] Before I have to go and push up on your reza
[01:33.93] Mmmm, she's fine something freska
[01:37.69] Ya holmes, have a hit of this yeska
[01:55.19] 
[01:39.45] Teach yo y sin yo
[01:40.36] The lingo lo puento
[01:42.11] Now you know, that I am in the centro
[02:00.61] 
[01:43.98] Where ya live, see the cuertes
[01:46.67] Now I thinks you ain't shit without your quinte
[02:10.17] 
[01:49.39] Something like a skang thang
[01:50.31] Vactos gettin' bang banged
[01:52.10] 'Cause I hung out with 'em now you're callin' me an insane
[02:21.10] 
[01:53.92] Suck it mi cara santa mi Camino
[01:56.69] Make way for the funky bilingual
[02:12.69] 
[01:59.36] Latin lingo baby
[02:00.22] Funky bilingo
[02:01.13] Funky bilinguals holmes
[02:03.95] Latin lingo baby
[02:05.70] Funky bilingo
[02:07.51] It's the Latin lingo baby
[02:09.34] Latin lingo baby
[02:10.20] Funky bilingo
[02:12.04] Funky bilingo
[02:18.54] 
[02:13.82] What's up holmie, don't you know me
[02:29.27] Simon, ain't you the brother of the mas pincos
[02:52.27] 
[02:32.91] Straight up and down with the rasa
[02:35.63] The Kid Frost got my back, boo-ya in la casa
[02:57.63] 
[02:38.32] 'Cause everyday things get a little crazier
[02:41.03] As I step to the microphone area
[02:57.03] 
[02:43.71] As I comb my city burro Los Angeles
[02:45.54] You know holmes, that's where the callas is
[03:07.04] 
[02:48.38] Vactos waitin' on me along with the heinas
[02:51.00] Catchin' all the swiffer when I set your one timer
[03:16.00] 
[02:53.78] So when you see me at the party or the paile
[02:56.48] Before I got here I was gaffled in the carre
[03:18.48] 
[02:59.15] True like govacho who said I was borracho
[03:00.94] Had an attitude tried to play me macho
[03:19.94] 
[03:03.79] Just relax, el mado mijo
[03:06.44] Sen Dog with the funky bilingo
[03:21.44] 
[03:08.21] Latin lingo baby
[03:09.19] Funky bilingo
[03:13.65] Funky bilingual
[03:14.62] Funky
[03:17.32] Latin lingo baby
[03:20.04] Funky bilingo
[03:21.88] Funky bilingo
[03:22.74] Funky
[03:24.58] Latin lingo baby
[03:29.14] Funky bilingo
[03:30.04] Funky bilingo
[03:30.99] Funky baby