[00:03.48] Hey, girls
[00:04.31] Hey, I think they wanna talk to us
[00:06.14] Should we let them join?
[00:07.62] Nah, they don't understand our lingo, haha
[00:28.62] 
[00:11.11] 새로운 매력 빠져들 걸, make a lingo
[00:14.06] 너도 통한다면, amigo
[00:16.46] 우리만의 buzz word, 색다른 symbol
[00:19.25] 내 말 이해했어? 맞아, bingo, ah
[00:22.31] 지루한 건 절대 싫어
[00:24.57] 평범하지 않은 talk, talk, talk
[00:27.42] 멈출 생각 없어
[00:29.29] 넘쳐나는 feel 다른 차원의
[00:37.29] 
[00:31.43] Make a lingo, yah
[00:33.82] Make a lingo, yah
[00:36.08] It's a lingo, yah
[00:38.79] Make a, 다들 솔직히 알고 싶을 걸
[00:49.79] 
[00:41.80] I know what they say
[00:44.11] 재밌는 걸 어떡해
[00:46.52] 매일 새롭게
[00:49.02] 만들어 갈래, new wave
[00:51.40] You know what we say
[00:53.99] 가끔 외계인 같대
[00:56.66] 이해 못 해도
[00:58.87] 쏙 맘에 들어 난, this is our lingo
[01:12.87] 
[01:01.14] 그새 벌써 중독됐어, make a lingo
[01:04.11] 너도 그렇다면, amigo
[01:06.47] 늘어가는 buzz word, 더 많은 symbol
[01:09.01] 겨우 눈치챘어, 좋아, bingo, ah
[01:12.12] 생각하면 정말 쉬워
[01:14.84] 너다운 걸 말해, talk, talk, talk
[01:17.54] 아님 그냥 외워
[01:19.41] 이젠 알겠지 느낀 그대로
[01:25.91] 
[01:21.35] Make a lingo, yah
[01:23.78] Make a lingo, yah
[01:26.23] It's a lingo, yah
[01:28.66] Make a, 너도 솔직히 끼고 싶을 걸
[01:39.66] 
[01:31.55] I know what they say
[01:34.09] 재밌는 걸 어떡해
[01:36.52] 매일 새롭게
[01:39.06] 만들어 갈래, new wave
[01:41.57] You know what we say
[01:43.95] 가끔 외계인 같대
[01:46.36] 이해 못 해도
[01:48.90] 쏙 맘에 들어 난, this is our lingo
[02:02.90] 
[01:51.87] 잔소리해도 난 신경 안 써 your voice
[01:54.93] 다 소용없을 걸 누가 뭐래도
[01:57.60] 조금 유치하게만 보여도
[01:59.77] I know what I like (what I like)
[02:01.75] 의미 없는 말이 아냐
[02:04.52] 세상과 시간은 빨리 변해가는데도 (no, no)
[02:07.20] 소통하는 방식들은 왜 안 되는데?
[02:09.85] It's too bad, you better know
[02:24.35] 
[02:14.11] I know what they say (make a lingo)
[02:16.27] 철없어도 뭐 어때? (With my lingo, yah)
[02:19.01] 매일 새롭게 (새롭게, baby)
[02:22.06] 만들어 갈래, new style (hold up, you know what they say, we're better)
[02:24.18] You know what we say (our lingo, you know what I wanna say)
[02:26.79] 너무 어린애 같대 (make a lingo, yah)
[02:28.97] 이해 못 해도
[02:31.30] 더 특별하니까, this is our lingo