[00:00.89] "Bad, let's start the fuckin show, ah?"
[00:20.39] 
[00:13.05] Latin Lingo
[00:21.24] House Of Pain
[00:27.74] 
[00:22.61] Sen Dog
[00:23.83] Freak to the funk that no-one else is bringing
[00:26.96] Sen Dog with the funky bilenge
[00:29.15] Yeah that's the nombre, heard the homey
[00:31.65] Peace to Mellow and Frost, and the deporte
[00:34.40] Sen Dog is not kid from the Telano
[00:37.16] I'm down, another fried Hispano
[00:40.00] One of the many of the Latin deseyano (de-say-ahnyo)
[00:42.89] And I got plenty for the Jennies tryin to hound dog
[00:44.96] But wait, they're clownin on me cause of my language
[00:47.48] I have to tell em straight up, it's called spanglish
[00:50.17] Now who's on the fiend, gala gringo?
[00:52.72] Tryin to get paid, from the funky bilingual
[01:14.22] 
[00:54.52] (Chorus)
[00:55.57] (B-Real & Sen Dog)
[00:55.96] Latin lingo baby (funky bilingual) funky bilingual
[00:59.04] Yeah, funky bilingual!
[01:00.86] Latin lingo baby (funky bilingual) funky bilingual
[01:04.41] It's the Latin lingo!
[01:14.91] 
[01:05.76] Sen Dog
[01:06.18] >From the entro, when I come in, suckers fronted
[01:08.46] They mida, another bilingual from bein a banga,
[01:11.25] Como ejemplo, check the tempo
[01:14.23] Ahh, it's that chingonla instrumental
[01:16.64] Ya no usted, como somos
[01:19.20] Yo no jovo, I gots the soul dose
[01:21.98] And you can hear it, in las skonkas
[01:24.44] Tribal ceremony as the Hill gets stronger
[01:27.19] Don't be such a leper what chupa la cabeza
[01:29.63] Hey homes, pass the cervaza
[01:32.38] Before I have to go and push up on your resa
[01:34.91] Hmm, she's fine, son que fresca
[01:37.76] Here homes have a hit of this yesca
[01:40.15] Deep yo enseno (en-senyo) the lingua la prento
[01:42.86] Now you know, that I am in the centro
[01:45.82] Where you live, si tu puedes
[01:48.35] Nowadays you ain't shit without your puentes
[01:50.73] Something like it's gangbang, vatos get it BANG, BANG
[01:53.42] Could of hung out with them now you callin me a insane
[01:56.14] Senta la mi cado, senta mi conmigo
[01:58.80] Make way, for the, the funky bilingual
[02:17.80] 
[02:00.50] (Chorus)
[02:01.31] (B-Real & Sen Dog)
[02:01.72] Latin lingo baby (funky bilingual) funky bilingual
[02:03.43] Funky bilinguals hoe!
[02:06.69] Latin lingo baby (funky bilingual) funky bilingual
[02:10.29] It's the Latin lingo, baby!
[02:11.98] Latin lingo baby (funky bilingual) funky bilingual
[02:15.25] Funky bilingual...
[02:24.25] 
[02:19.70] Some of that old Latin funk, knowhatI'msayin?
[02:42.20] 
[02:22.34] Sen Dog
[02:32.25] (What's up homey? Don't you know me?)
[02:34.56] Si mon (Ain't you the brother of the mas pingo?)
[02:37.69] Straight up
[02:38.69] And I'm down with La Raza
[02:40.41] Kid Frost got my back, BOO-YAA! in la casa
[02:43.19] Cause everyday things get a little crazier
[02:45.86] As I step to the microphone area
[02:48.44] First I claim my city, pudo los angeles (an-heles)
[02:51.29] Yeah (you know homes) that's where the calles is
[02:53.59] Vato wouldn't know me, along with the heinas
[02:56.23] Catchin all them slippin, for they such a one-timer
[02:59.10] So when you see me at the party or the baile
[03:01.96] Before I got here I was gaffled in the calle
[03:04.19] Troop like a vacho who said I was baracho
[03:06.67] Had an attitude, tried to play me macho
[03:09.59] Just relax, calmado mijo Sen Dog with the funky bilingual
[03:38.09] 
[03:13.44] (Chorus)
[03:14.60] (B-Real & Sen Dog)
[03:15.01] Latin lingo baby, funky bilingual
[03:18.49] Funky bilingual
[03:20.11] Latin lingo baby, funky bilingual
[03:23.22] Funky bilingual
[03:25.30] Latin lingo baby, funky bilingual
[03:28.63] Funky bilingual... funky baby!
[03:43.63] 
[03:33.15] Yeah, I'd like to send peace, to my homeboy B-Real
[03:39.90] Mellow Man Ace, Kid Frost, Ralph M the Mexican
[03:42.12] And we're out