[00:00.80] "Bad, let's start the fuckin show, ah?"
[00:20.30] 
[00:13.03] Latin Lingo
[00:21.20] House Of Pain
[00:27.70] 
[00:22.62] Sen Dog
[00:23.83] Freak to the funk that no-one else is bringing
[00:26.94] Sen Dog with the funky bilenge
[00:29.14] Yeah that's the nombre, heard the homey
[00:31.61] Peace to Mellow and Frost, and the deporte
[00:34.46] Sen Dog is not kid from the Telano
[00:37.18] I'm down, another fried Hispano
[00:40.06] One of the many of the Latin deseyano (de-say-ahnyo)
[00:42.89] And I got plenty for the Jennies tryin to hound dog
[00:44.97] But wait, they're clownin on me cause of my language
[00:47.45] I have to tell em straight up, it's called spanglish
[00:50.18] Now who's on the fiend, gala gringo?
[00:52.74] Tryin to get paid, from the funky bilingual
[01:14.24] 
[00:54.52] (Chorus)
[00:55.52] (B-Real & Sen Dog)
[00:55.98] Latin lingo baby (funky bilingual) funky bilingual
[00:59.07] Yeah, funky bilingual!
[01:00.84] Latin lingo baby (funky bilingual) funky bilingual
[01:04.46] It's the Latin lingo!
[01:14.96] 
[01:05.75] Sen Dog
[01:06.14] >From the entro, when I come in, suckers fronted
[01:08.40] They mida, another bilingual from bein a banga,
[01:11.26] Como ejemplo, check the tempo
[01:14.21] Ahh, it's that chingonla instrumental
[01:16.67] Ya no usted, como somos
[01:19.23] Yo no jovo, I gots the soul dose
[01:21.98] And you can hear it, in las skonkas
[01:24.41] Tribal ceremony as the Hill gets stronger
[01:27.14] Don't be such a leper what chupa la cabeza
[01:29.62] Hey homes, pass the cervaza
[01:32.31] Before I have to go and push up on your resa
[01:34.96] Hmm, she's fine, son que fresca
[01:37.76] Here homes have a hit of this yesca
[01:40.15] Deep yo enseno (en-senyo) the lingua la prento
[01:42.81] Now you know, that I am in the centro
[01:45.87] Where you live, si tu puedes
[01:48.32] Nowadays you ain't shit without your puentes
[01:50.79] Something like it's gangbang, vatos get it BANG, BANG
[01:53.43] Could of hung out with them now you callin me a insane
[01:56.12] Senta la mi cado, senta mi conmigo
[01:58.87] Make way, for the, the funky bilingual
[02:17.87] 
[02:00.59] (Chorus)
[02:01.30] (B-Real & Sen Dog)
[02:01.71] Latin lingo baby (funky bilingual) funky bilingual
[02:03.42] Funky bilinguals hoe!
[02:06.62] Latin lingo baby (funky bilingual) funky bilingual
[02:10.21] It's the Latin lingo, baby!
[02:12.00] Latin lingo baby (funky bilingual) funky bilingual
[02:15.26] Funky bilingual...
[02:24.26] 
[02:19.76] Some of that old Latin funk, knowhatI'msayin?
[02:42.26] 
[02:22.35] Sen Dog
[02:32.22] (What's up homey? Don't you know me?)
[02:34.57] Si mon (Ain't you the brother of the mas pingo?)
[02:37.61] Straight up
[02:38.63] And I'm down with La Raza
[02:40.45] Kid Frost got my back, BOO-YAA! in la casa
[02:43.14] Cause everyday things get a little crazier
[02:45.81] As I step to the microphone area
[02:48.45] First I claim my city, pudo los angeles (an-heles)
[02:51.28] Yeah (you know homes) that's where the calles is
[02:53.53] Vato wouldn't know me, along with the heinas
[02:56.26] Catchin all them slippin, for they such a one-timer
[02:59.15] So when you see me at the party or the baile
[03:01.99] Before I got here I was gaffled in the calle
[03:04.12] Troop like a vacho who said I was baracho
[03:06.66] Had an attitude, tried to play me macho
[03:09.57] Just relax, calmado mijo Sen Dog with the funky bilingual
[03:38.07] 
[03:13.45] (Chorus)
[03:14.66] (B-Real & Sen Dog)
[03:15.00] Latin lingo baby, funky bilingual
[03:18.47] Funky bilingual
[03:20.13] Latin lingo baby, funky bilingual
[03:23.20] Funky bilingual
[03:25.37] Latin lingo baby, funky bilingual
[03:28.65] Funky bilingual... funky baby!
[03:43.65] 
[03:33.12] Yeah, I'd like to send peace, to my homeboy B-Real
[03:39.90] Mellow Man Ace, Kid Frost, Ralph M the Mexican
[03:42.15] And we're out