[00:01.42] Big weapon in the sheath
[00:02.51] Ready for the war, no remorse, never grieve
[00:04.51] You know what I'm coming for
[00:05.64] You know what I'm coming for
[00:06.46] You know what I'm coming for
[00:07.32] Call the police
[00:14.82] 
[00:08.42] Yeah, yeah, big weapon in the sheath
[00:10.13] Ready for the war, no remorse, never grieve
[00:12.11] You know what I'm coming for
[00:12.87] You know what I'm coming for
[00:13.92] You know what I'm coming for
[00:14.93] Call the police
[00:22.43] 
[00:17.23] Pushing everything to the limit, I never gave up
[00:21.18] If I let this rage out, better wake up
[00:24.75] Pushing everything to the limit, I nеver back down
[00:28.69] You ever hеard a bone break? It's a mad sound
[00:51.19] 
[00:49.44] To the limit, I never gave up
[00:53.30] To the limit, I never back down
[00:56.98] To the limit, I never gave up
[01:00.68] To the limit, I never back down
[01:04.48] To the limit, I never gave up
[01:08.41] To the limit, I never back down
[01:12.14] To the limit, I never gave up
[01:15.88] To the limit, I never back down
[01:31.38] 
[01:18.87] Big weapon in the sheath
[01:19.96] Ready for the war, no remorse, never grieve
[01:21.91] You know what I'm coming for
[01:22.94] You know what I'm coming for
[01:23.92] You know what I'm coming for
[01:24.87] Call the police
[01:32.37] 
[01:25.81] Yeah, uh, big weapon in the sheath
[01:27.75] Ready for the war, no remorse, never grieve
[01:29.68] You know what I'm coming for
[01:30.33] You know what I'm coming for
[01:31.19] You know what I'm coming for
[01:32.25] Call the police
[01:39.75] 
[01:34.16] Big weapon in the sheath
[01:35.21] Ready for the war, no remorse, never grieve
[01:37.18] You know what I'm coming for
[01:37.97] You know what I'm coming for
[01:39.19] You know what I'm coming for
[01:40.11] Call the police
[01:47.61] 
[01:42.20] Pushing everything to the limit, I never gave up
[01:46.12] If I let this rage out, better wake up
[01:49.99] Pushing everything to the limit, I never back down
[01:53.76] You ever heard a bone break? It's a mad sound
[02:16.26] 
[01:59.12] To the limit, I never gave up
[02:03.24] To the limit, I never back down
[02:06.75] To the limit, I never gave up
[02:10.71] To the limit, I never back down
[02:14.11] To the limit, I never gave up
[02:18.04] To the limit, I never back down
[02:21.80] To the limit, I never gave up
[02:25.55] To the limit, I never back down
[02:41.05] 
[02:36.52] Big weapon in the sheath (yeah)
[02:37.37] Ready for the war, no remorse, never grieve (yeah)
[02:39.41] You know what I'm coming for
[02:40.53] You know what I'm coming for
[02:41.43] You know what I'm coming for
[02:42.24] Call the police
[02:49.74] 
[02:43.41] Yeah, yeah, big weapon in the sheath (yeah)
[02:45.14] Ready for the war, no remorse, never grieve (yeah)
[02:46.98] You know what I'm coming for
[02:47.90] You know what I'm coming for
[02:48.78] You know what I'm coming for
[02:49.88] Call the police