[00:15.25] Freak to the funk that no one else is bringin'
[00:23.44] Sen Dog with the funky biluingi
[00:38.94] 
[00:31.08] Yeah that's the nombre
[00:34.25] Heard that holmie
[00:35.69] Peace to Mellow and Frost and neca cote
[00:55.19] 
[00:37.83] Sen Dog is not a kid a veterano
[00:40.19] I'm down, another briday's follow
[00:42.33] One of the many of the Latins that straight I know
[00:45.58] And I got plenty for the Jenny's Alexandro
[01:06.58] 
[00:47.85] But wait, they're clownin' on me 'cause of my language
[00:50.03] I have to tell 'em straight up, it's called Spanglish
[01:16.53] 
[00:52.37] My hoes on the pinga the gringo
[00:54.67] Tryin' to get paid, for the funky bilingo
[01:15.17] 
[00:57.75] Latin lingo baby
[00:59.56] Funky bilingo
[01:01.86] Yeah funky bilingo
[01:04.06] Latin lingo baby
[01:06.86] Funky bilingo
[01:08.12] It's the Latin lingo
[01:18.12] 
[01:09.59] Cuarto hentro when I come in
[01:10.83] Suckers runnin'
[01:18.33] 
[01:11.75] La mida
[01:13.14] Another bilingo vam beaner
[01:26.14] 
[01:14.08] Then a cueno hemplo
[01:14.94] Check the tempo
[01:15.82] Whaaa, it's tachingonla instrumental
[01:33.82] 
[01:17.64] Yeah woofte, como somos
[01:19.40] Yo no hotho, I got some sodos
[01:33.90] 
[01:21.79] And you can hear it in la skunkas
[01:24.47] Tribal ceremony as the Hill gets stronger
[01:44.97] 
[01:27.12] Don't be such a liver what ya got for that cavesa
[01:29.43] Aye holmes pass the cerveza
[01:32.12] Before I have to go and push up on your reza
[01:34.41] Mmmm, she's fine something freska
[01:36.69] Ya holmes, have a hit of this yeska
[01:54.19] 
[01:39.31] Teach yo y sin yo
[01:40.73] The lingo lo puento
[01:42.17] Now you know, that I am in the centro
[02:00.67] 
[01:44.35] Where ya live, see the cuertes
[01:47.02] Now I thinks you ain't shit without your quinte
[02:10.52] 
[01:49.32] Something like a skang thang
[01:50.78] Vactos gettin' bang banged
[01:52.09] 'Cause I hung out with 'em now you're callin' me an insane
[02:21.09] 
[01:54.30] Suck it mi cara santa mi Camino
[01:56.53] Make way for the funky bilingual
[02:12.53] 
[01:59.26] Latin lingo baby
[02:01.56] Funky bilingo
[02:02.49] Funky bilinguals holmes
[02:04.22] Latin lingo baby
[02:06.08] Funky bilingo
[02:08.38] It's the Latin lingo baby
[02:10.16] Latin lingo baby
[02:11.03] Funky bilingo
[02:12.43] Funky bilingo
[02:18.93] 
[02:21.85] What's up holmie, don't you know me
[02:30.07] Simon, ain't you the brother of the mas pincos
[02:53.07] 
[02:33.25] Straight up and down with the rasa
[02:35.99] The Kid Frost got my back, boo-ya in la casa
[02:57.99] 
[02:38.69] 'Cause everyday things get a little crazier
[02:41.33] As I step to the microphone area
[02:57.33] 
[02:43.66] As I comb my city burro Los Angeles
[02:45.80] You know holmes, that's where the callas is
[03:07.30] 
[02:48.57] Vactos waitin' on me along with the heinas
[02:50.88] Catchin' all the swiffer when I set your one timer
[03:15.88] 
[02:53.51] So when you see me at the party or the paile
[02:56.27] Before I got here I was gaffled in the carre
[03:18.27] 
[02:59.00] True like govacho who said I was borracho
[03:01.25] Had an attitude tried to play me macho
[03:20.25] 
[03:03.54] Just relax, el mado mijo
[03:05.35] Sen Dog with the funky bilingo
[03:20.35] 
[03:08.57] Latin lingo baby
[03:09.47] Funky bilingo
[03:12.54] Funky bilingual
[03:14.37] Funky
[03:16.27] Latin lingo baby
[03:18.08] Funky bilingo
[03:19.33] Funky bilingo
[03:20.23] Funky
[03:21.68] Latin lingo baby
[03:24.36] Funky bilingo
[03:25.22] Funky bilingo
[03:26.67] Funky baby