[00:05.64] Haha, yeah nigga, count up
[00:07.09] Black migo, count up
[00:17.09] 
[00:13.24] I just hit up Avianne, told him I want clear stones (real diamonds)
[00:17.51] I'm 'bout to say fuck this shit, it's no more talkin' on cellphones
[00:20.99] Flyin' packs from Hollywood, coolin', juggin' out the load
[00:24.25] When they touch Atlanta, plug prices in Lil Mexico
[00:27.82] Jugg and finessin', they ask how I do (finesse)
[00:31.12] Get your calculator nigga, I make count music (count up)
[00:34.04] You can count to it (count up), smoke an ounce to it (yeah)
[00:38.08] Or go and make a jugg, nigga this is plug music (plug)
[00:41.84] So I speak plug lingo (yeah), remember I used to four four? (yeah)
[00:44.58] But now it's twenty for a show so I don't four four no more (nah)
[00:48.24] But I still got bricks though (bricks)
[00:50.64] Hoes full of bales too (remix)
[00:52.39] Same clientele my whole life, I just ain't servin' you (Young Scooter)
[01:27.39] 
[00:55.79] The plug talkin' nigga, I speak plug lingo
[00:59.15] Multi cocaina nigga, indoor, outdoor
[01:03.14] Truckload nigga, that's Black Amigo lingo
[01:06.82] Count up, that's Young Scooter lingo
[01:09.73] We plug talkin' nigga, I speak plug lingo
[01:14.96] Like how I sell a bird for twenty and they cost three-oh
[01:16.95] I know Hector and he really got 'em low low
[01:20.45] In FreeBandz meeting we speak Black Amigo lingo
[01:43.95] 
[01:23.30] My producer did this beat, shout out to Metro
[01:26.76] A jugg want a brick right after the show
[01:31.20] That nigga the police, I know though
[01:34.49] I'm street smart nigga, and you know how that go though
[01:37.46] Everybody want to be a plug but can't handle it
[01:41.28] Soon as he get caught with a brick he start tellin' shit
[01:44.77] That's why I finesse every new nigga, try to buy a brick
[01:48.42] But I won't let you play me nigga, I'm the king of pullin' tricks
[01:51.82] I'm talkin' to the labels, speakin' plug lingo
[01:54.57] These bricks ain't goin' nowhere, I need y'all for promo
[01:58.36] The price went down on cocaine, it ain't high no more
[02:01.74] Remix remix remix, that's Freebandz lingo
[02:22.24] 
[02:05.36] The plug talkin' nigga, I speak plug lingo
[02:09.51] Multi cocaina nigga, indoor, outdoor
[02:13.16] Truckload nigga, that's Black Amigo lingo
[02:17.18] Count up, that's Young Scooter lingo
[02:20.06] We plug talkin' nigga, I speak plug lingo
[02:23.75] Like how I sell a bird for twenty and they cost three-oh
[02:26.93] I know Hector and he really got 'em low low
[02:29.84] In FreeBandz meeting we speak Black Amigo lingo