[00:01.12] (Ooh, Sav killed it)
[00:04.10] What up, Sav? This another one
[00:05.14] Ghetto Boyz shit, I'ma keep sayin' it
[00:07.22] Yeah, alright
[00:13.72] 
[00:09.78] When them killers on your ass, they bloodhounds
[00:12.13] Do a show, then shoot the party up and shut the club down
[00:14.63] Put a silencer on the Glock, it make that one sound
[00:17.05] I don't know what the fuck it is, but I love gun sounds
[00:19.43] Couldn't pay 6400 for a Runtz pound
[00:22.19] He was 'bout that life, got sent to the joint, he a punk now
[00:24.40] Used to have a knot, he got robbed, he got a bump now
[00:26.50] Sold my K, traded the four-five, I got a pump now
[00:51.00] 
[00:28.87] I just paid 6200 for a pint of red
[00:31.56] Finna drink an eight straight and go to sleep, I might die in bed
[00:33.73] Bitch, take that nappy weave out, you got a lion head
[00:35.84] Do you wanna givе the money up or wanna die instеad?
[00:38.34] It don't matter 'cause we robbin' your bitch ass
[00:40.72] And when you give the money up, we still poppin' your bitch ass
[00:42.97] You be buyin' plastic pints, we be knockin' on the glass
[00:45.39] He tried to run from the Glock and I shot him in his ass
[01:13.39] 
[00:47.40] Chuck just popped me off, he know I love 30s
[00:50.14] Dope fiend, I just poured some lean in a McFlurry
[00:52.61] Take that chain off and take it back, bro, the shit blurry
[00:55.08] Bitch, go get a razor blade and shave your cat, the shit furry
[00:57.47] Bro hittin' everything, you'd think I'm with Curry
[00:59.98] I'm a kind-hearted nigga, but for the pape', I can get scary
[01:02.08] Just bought an eight of brown red, I'm finna get dirty
[01:04.53] Why everybody tryna go to bed? It's only 6:30
[01:27.03] 
[01:06.70] I ain't goin' to sleep 'til I touch a million cash
[01:09.14] My bitch thick with a big old ass and a Brazilian wax
[01:11.50] Last time I had an altercation, I got children whacked
[01:14.02] Stop pullin' out that lil' ten, niggas get killed for that
[01:16.43] I wasn't really good at sellin' crack, I was built to rap
[01:18.84] Psych, I'm lyin', I just bought a brick and made a million packs
[01:21.24] I just pulled a bitch hair out, she want her zillions back
[01:23.42] Take the condom off and fuck raw, I wanna feel the cat
[01:50.42] 
[01:26.16] Dog shit on me, but I'm finna go steal a 'Cat
[01:28.28] Flashlight on the Glock white, but the pistol black
[01:30.97] AK-47 same size as Midget Mac
[01:33.39] Took a nigga strap and walked off, he want his pistol back
[01:35.57] Before you think 'bout robbin', ask yourself where the hospital at
[01:37.95] She gotta practice 'fore she suck my dick, where a popsicle at?
[01:40.39] Nigga swung on me in the club, that's where we killed him at
[01:43.05] Nigga tried some bullshit and got his ceiling cracked
[02:09.55] 
[01:45.43] Bro was paralyzed, but he said he gettin' his feeling back
[01:46.72] In a '21 Escalade with the biggest dash
[01:49.78] I can show you how to cook dope, this a whipping class
[01:52.17] My son ain't know how to load a gun, so I whipped his ass
[01:54.55] I just drunk twenty lines of Act', I know my liver black
[02:22.55] 
[01:57.06] I just sold a half a brick on Telegraph
[01:59.15] They pulled off in a blue McLaren, it was hella fast
[02:01.94] Before coronavirus came around, I used to wear a mask
[02:04.30] A nigga ain't never gave me shit, 'cause I never asked
[02:07.37] Ghetto Boyz shit